Tianyi Cui (崔添翼)
================

Web:: http://tianyicui.com

Email:: tianyicui@gmail.com

Phone:: +8613958103659 (It's a prime number!)

Objective
---------

* I am not seeking career opportunities right now.

Skills
------

* Algorithm design, analysis and implementation.
* Programming Languages: `OCaml`, `Haskell`, `Ruby`, `C/C++`, `C#`, `Opa`.
* Rich experience with common `Unix` command line utilities and development tools.
* Excellent quick learning and problem-solving ability under time constraints.

Working Experience
------------------

* Jul 2013 - present, _Jane Street_, Hong Kong

Intern Experience
-----------------

* Jan 2013 - Mar 2013, _Jane Street_, Hong Kong
* Nov 2011 - Jan 2012, _Hulu_, Beijing
* Feb 2011 - May 2011, _Microsoft Research Asia_, Beijing

Education
---------

* I have a Bachelor's degree in Computer Science and Technology at Zhejiang University.
